Calories/Calories/AddProductWindow.xaml

<Window x:Class="Calories.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calories"
        mc:Ignorable="d"
        Title="Add Product" Height="220" Width="285" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:IsValidString x:Key="IsValidString"/>
        <Style x:Key="pNameTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource ResourceKey=IsValidString}, ConverterParameter=pNameTextBox}" Value="False">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource ResourceKey=IsValidString}}" Value="False">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="pNameTextBox" Style="{StaticResource pNameTextBoxStyle}"  Height="23" Margin="102,21,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="pCaloriesTextBox" Style="{StaticResource textBoxStyle}" Height="23" Margin="102,83,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="pWeightTextBox" Style="{StaticResource textBoxStyle}" Height="23" Margin="102,52,20,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Product name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight(g):" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="pAddButton" Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="40,0,0,15" Width="76" Height="20" VerticalAlignment="Bottom" Click="pAddButton_Click"/>
        <Button x:Name="pCancelButton" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="155,0,0,15" VerticalAlignment="Bottom" Width="76" Click="pCancelButton_Click"/>

    </Grid>
</Window>
