Calories/Calories/MainWindow.xaml

<Window x:Class="Calories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calories"
        mc:Ignorable="d"
        Title="Kalorie" Height="400" Width="320">
  
    <Grid>
        <ListView Name="ProductsListView" Margin="0,0,0,50"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ItemsSource="{Binding}">
           <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="110" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Data utworzenia" Width="100" DisplayMemberBinding="{Binding Creation_date}" />
                    <GridViewColumn Header="Ilość kalorii" Width="90" DisplayMemberBinding="{Binding }"/>
                </GridView>
           </ListView.View>
        </ListView>
    
        <Button Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="ShowProducts_Button">Produkty</Button>
        <Button Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">Usuń listę</Button>
        <Button Width="80" Height="30" VerticalAlignment="Bottom" Margin="10" Click="AddList_Button">Nowa lista</Button>
    </Grid>
</Window>
