Calories/Calories/ProductsWindow.xaml

<Window x:Class="Calories.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calories"
        mc:Ignorable="d"
        Title="Products" Height="360" Width="290">
    <Grid>
        <ListView Name="ProductsLV" Margin="0,0,0,50" ItemsSource="{Binding}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Kalorie" Width="75" DisplayMemberBinding="{Binding calories}"/>
                    <GridViewColumn Header="Ilość" Width="75" DisplayMemberBinding="{Binding weight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="30" Margin="25,10" Click="Add_Button">Dodaj produkt</Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="30" Margin="25,10" Click="Delete_Button">Usuń zaznaczone</Button>
    </Grid>
</Window>