Calories/Calories/ShowListWindow.xaml

<Window x:Class="Calories.ShowListWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Calories"
         mc:Ignorable="d"
         Title="Lista produktów" Height="400" Width="300">
         <Window.Resources>
            <local:ProductsListCaloriesConverter x:Key="ProductsListCaloriesConverter"/>
         </Window.Resources>
     <Grid>
         <TextBlock Name="ListName"  VerticalAlignment="Top" Height="26"  Margin="5,2"/>
         <ListView Name="ListProductsLV" ItemsSource="{Binding}" Margin="5,30,5,50"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
             <ListView.View>
                 
                 <GridView>
                     <GridViewColumn Header="Nazwa" Width="90" DisplayMemberBinding="{Binding Products.Name}"/>
                     <GridViewColumn Header="Ilość" Width="55" DisplayMemberBinding="{Binding Amount}"/>
                     <GridViewColumn Header="Łączna ilość kalorii" Width="130" DisplayMemberBinding="{Binding Converter={StaticResource ProductsListCaloriesConverter}}" />
                 </GridView>
             </ListView.View>
         </ListView>
         <TextBlock Name="CaloriesCount" VerticalAlignment="Bottom" Margin="10" Height="30" Width="160" HorizontalAlignment="Left"/>
         <Button Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Exit_Button" IsCancel="True" Margin="10" >Wyjdź</Button>
     </Grid>
 </Window>